import java.util.Scanner;
public class Array3 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int flag=0;
        int n=sc.nextInt();
        int []a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();

        }
        for(int i=0;i<n;i++){
            if(a[i]!=1 && a[i]!=4){
                System.out.println("false");
                flag=1;
            }}
    if(flag==0){
        System.out.println("true");
    }

    }}
